<html>
    <head>
        <title>jonathan park</title>

        <meta charset="UTF-8" />
        <meta name="title" content="Jonathan Park" />
        <meta name="description" content="$ whoami /all" />
        <meta name="keywords" content="Jonathan Park" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="English" />
        <meta name="author" content="Jonathan Park" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <meta name="googlebot" content="noindex" />

        <meta
            property="og:image"
            content="https://parkdj.com/uploads/production.gif"
        />
        <meta property="og:title" content="Jonathan Park" />
        <meta property="og:description" content="$ whoami /all" />

        <meta
            property="twitter:image"
            content="https://parkdj.com/uploads/caronbench.jpeg"
        />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content="Jonathan Park" />
        <meta
            property="twitter:description"
            content="$ My weightlifting journey"
        />

        <link
            href="https://fonts.cdnfonts.com/css/sf-pro-display"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="stylesheet.css" />

        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: "SF Pro Display", sans-serif;
                font-size: 1.5em;
            }

            h4 {
                margin-top: 0;
                font-size: 19px;
            }

            .content {
                margin: 0 auto;
                max-width: 1600px;
                padding: 30px 0;
                & img {
                    width: 100%;
                }
                border-top: 1px solid #fff;
            }

            .progress-post {
                border-bottom: 1px solid #fff;
            }

            .flexbox-item {
                padding: 0 40px;
            }

            .section {
                margin-bottom: 40px;
            }

            .label {
                border: 1px solid #ffffffaa;
                padding: 5px 10px;
                margin-right: 10px;
                display: inline;
            }

            .section-label {
                text-align: center;
                color: black !important;
                background: white;
                padding: 10px 0;
                margin: 0 40px 20px 40px;
            }

            @media screen and (max-width: 989px) {
                .flexbox {
                    display: block;
                }

                .flexbox-item {
                    width: 100%;
                    padding: 0;
                    margin-bottom: 50px;
                }

                #title {
                    padding: 0 !important;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .content {
                    margin: 0 10px;
                }

                .section-label {
                    margin: 0 0 40px 0;
                }

                #title h1,
                h4,
                h6 {
                    text-align: left !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="title">
            <a href="index.html" style="text-decoration: none"
                ><h4 style="color: #afafaf">jonathan park</h4></a
            >
            <h1 style="text-align: center">gym</h1>
            <h6 style="text-align: center">my lifting journey</h6>
        </div>
        <div class="content">
            <div class="section">
                <h2 class="section-label">the big three</h2>
                <div class="flexbox">
                    <div class="flexbox-item" style="flex: 1">
                        <h4>
                            <span class="label">bench</span> PR: 175lb/79kg
                            (1RM)
                        </h4>
                        <video
                            src="uploads/benchpr.mp4"
                            muted
                            autoplay
                            loop
                            style="width: 100%"
                        ></video>
                    </div>
                    <div class="flexbox-item" style="flex: 1">
                        <h4>
                            <span class="label">deadlift</span> PR: 225lb/100kg
                            x 2 (100kg)
                        </h4>
                        <video
                            src="uploads/dlpr.mp4"
                            muted
                            autoplay
                            loop
                            style="width: 100%"
                        ></video>
                        <br /><br />
                        <h6>
                            (I know this could be higher, I just don't deadlift
                            as often)
                        </h6>
                    </div>
                    <div class="flexbox-item" style="flex: 1">
                        <h4>
                            <span class="label">squat</span> PR: 295lb/134kg
                            (1RM)
                        </h4>
                        <video
                            src="uploads/squatpr.mp4"
                            muted
                            autoplay
                            loop
                            style="width: 100%"
                        ></video>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-label" style="text-align: center">stats</h2>
                <p style="text-align: center">5'10" 190lb (178cm 86kg)</p>
            </div>

            <div class="section">
                <h2 class="section-label">progress</h2>
                <div class="flexbox progress-post">
                    <div class="flexbox-item" style="flex: 1">
                        <img src="uploads/progressupdate_20250127.jpg" />
                    </div>
                    <div class="flexbox-item" style="flex: 2">
                        <h4>27 January 2025</h4>
                        <p>
                            I'll admit I'm having a bit of a slow start to the
                            year. My body fat percentage has definitely gone up.
                            I do feel like I'm getting gradually stronger, and
                            that feels nice. But in terms of physique/aesthetics
                            I'm not entirely where I want to be; the fact that I
                            wasn't able to work out consistently for a few weeks
                            before classes started up again has also been a
                            mitigating factor.
                        </p>
                        <p>
                            I feel as though I'm stuck at a crossroads, between
                            whether I should try and lean out first before
                            bulking again, or keep gaining as much mass and
                            physical strength while I'm on this streak. So far
                            I'm gravitating toward the latter.
                        </p>
                    </div>
                </div>
                <div class="flexbox progress-post">
                    <div class="flexbox-item" style="flex: 1">
                        <img src="uploads/progressupdate_20241007.jpg" />
                    </div>
                    <div class="flexbox-item" style="flex: 2">
                        <h4>7 October 2024</h4>
                        <p>
                            it's been 3 months since my last progress post so
                            here's an updated one<br />
                            - i finally started tracking calories about a month
                            ago, and that's really helped a lot; trying to
                            consistently eat 4000 calories a day is not very fun
                            though<br />
                            - arm volume is not rly where i want it to be, and
                            that makes sense cus ive been slacking on bis/tris
                            recently BOOO tomato tomato tomato tomato but ima
                            lock in trust<br />
                            - but overall pretty happy where im at rn, looking
                            back at how i looked when i started is honestly
                            surreal, i feel like im looking at an entirely
                            different person
                        </p>
                    </div>
                </div>
                <div class="flexbox progress-post">
                    <div class="flexbox-item" style="flex: 1">
                        <img src="uploads/progressupdate_20240717.png" />
                    </div>
                    <div class="flexbox-item" style="flex: 2">
                        <h4>17 July 2024</h4>
                        <p>
                            (the original post for this that I made on Instagram
                            is lost; but here's a retrospective:
                        </p>
                        <p>
                            It's been a long time now since this photo was
                            taken, and sometimes I still think this is the best
                            I've looked. I was about six months into committing
                            to the gym at this point, which I was aware was when
                            you could typically start seeing results that you
                            could be proud of. But seeing firsthand the progress
                            that I made with my own body was incredible.)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
