<!doctype html>
<html lang="en">
    <head>
        <title>photos - jonathan park</title>

        <meta charset="UTF-8" />
        <meta name="title" content="Jonathan Park" />
        <meta name="description" content="$ whoami /all" />
        <meta name="keywords" content="Jonathan Park" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="English" />
        <meta name="author" content="Jonathan Park" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            property="og:image"
            content="http://www.parkdj.com/uploads/DSC_3310.JPG"
        />
        <meta property="og:title" content="Jonathan Park" />
        <meta property="og:description" content="photos" />

        <meta
            property="twitter:image"
            content="http://www.parkdj.com/uploads/DSC_3310.JPG"
        />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content="Jonathan Park" />
        <meta property="twitter:description" content="photos" />

        <link
            href="https://fonts.cdnfonts.com/css/sf-pro-display"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="stylesheet.css" />

        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: "SF Pro Display", sans-serif;
                font-size: 1.5em;
            }

            h4 {
                margin-top: 0;
            }

            #content {
                margin: 0 auto;
                max-width: 1600px;
                padding: 30px 0;
                & img {
                    width: 100%;
                }
                border-top: 1px solid #fff;
            }

            .flexbox {
                padding: 0 !important;
            }

            .flexbox-item.left {
                padding-right: 30px !important;
            }

            @media screen and (max-width: 989px) {
                .flexbox {
                    display: block;
                }

                .flexbox-item {
                    width: 100%;
                }

                #title {
                    padding: 0 !important;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                #content {
                    margin: 0 10px;
                }

                #title h1,
                h4,
                h6 {
                    text-align: left !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="title">
            <a href="index.html" style="text-decoration: none"
                ><h4 style="color: #afafaf">jonathan park</h4></a
            >
            <h1 style="text-align: center">photos</h1>
            <h6 style="text-align: center">taken by me</h6>
        </div>

        <div id="content">
            <div class="flexbox">
                <!-- LEFT -->
                <div class="flexbox-item left">
                    <img src="uploads/JonathanPark-ArtsakhUprooted-11.jpg" />
                    <h6>
                        Pulitzer-winning novelist Viet Thanh Nguyen. (for Daily
                        Trojan)
                    </h6>
                    <br />
                    <img src="uploads/JonathanPark-DodgersParade-6.jpg" />
                    <h6>Dodgers parade.</h6>
                    <br />
                    <img src="uploads/DSC4359.jpg" />
                    <h6>Torre de Belém, Portugal.</h6>
                    <br />
                    <img src="uploads/DSC_3956.jpg" />
                    <h6>Bom Jesus do Monte, Braga, Portugal.</h6>
                    <br />
                    <img src="uploads/DSC4321.jpg" />
                    <h6>Jardim do Morro, Portugal.</h6>
                    <br />
                    <img src="uploads/DSC4303.jpg" />
                    <h6>Jardim do Morro, Portugal.</h6>
                    <br />
                    <img src="uploads/DSC_5250.jpg" />
                    <h6>
                        Santa Monica State Beach Pier, Santa Monica, California.
                    </h6>
                    <br />
                    <img src="uploads/_DSC4525.JPG" />
                    <h6>Lisbon, Portugal.</h6>
                    <br />
                </div>

                <!-- RIGHT -->
                <div class="flexbox-item right">
                    <img src="uploads/kennethmejia.jpg" />
                    <h6>
                        Los Angeles City Controller Kenneth Mejia at a canvass
                        launch for L.A. City Council candidate Ysabel Jurado,
                        Eagle Rock, California. (for Daily Trojan)
                    </h6>
                    <br />
                    <img src="uploads/JonathanPark-DeanSteele-4.jpg" />
                    <h6>
                        Dean of USC Architecture Brett Steele in his office.
                        (for Daily Trojan)
                    </h6>
                    <br />
                    <img
                        src="uploads/JonathanPark-WeeklyFrameDepthLayers-4.jpg"
                    />
                    <h6>
                        Bovard Auditorium, University of Southern California.
                        (for Daily Trojan)
                    </h6>
                    <br />
                    <img src="uploads/DSC_0108.JPG" />
                    <h6>
                        "Solidarity Sukkah" hosted by Jewish Voice for Peace,
                        outside Trousdale North Entrance, University of Southern
                        California. (for Daily Trojan)
                    </h6>
                    <br />
                    <img src="uploads/DSC_1756.JPG" />
                    <h6>Monterey, California.</h6>
                    <br />
                    <img src="uploads/DSC_3310.JPG" />
                    <h6>
                        Protest to reinstate Asna Tabassum's valedictory
                        address, University of Southern California. (for Daily
                        Trojan)
                    </h6>
                    <br />
                    <img src="uploads/DSC4850.jpg" />
                    <h6>Cascais, Portugal.</h6>
                    <br />
                    <img src="uploads/DSC_3006.JPG" />
                    <h6>Brooklyn Bridge, New York.</h6>
                    <br />
                    <img src="uploads/DSC_3167.JPG" />
                    <h6>
                        Protest for Gaza, University of Southern California.
                        (for Daily Trojan)
                    </h6>
                    <br />
                    <img src="uploads/DSC_3260.JPG" />
                    <h6>
                        Protest to reinstate Asna Tabassum's valedictory
                        address, University of Southern California. (for Daily
                        Trojan)
                    </h6>
                    <br />
                    <img src="uploads/DSC_3614.jpg" />
                    <h6>Porto, Portugal.</h6>
                    <br />
                    <img src="uploads/DSC_3129.jpg" />
                    <h6>
                        Descanso Gardens, La Cañada Flintridge, Los Angeles
                        County, California.
                    </h6>
                    <br />
                    <img src="uploads/_DSC5081.JPG" />
                    <h6>Castelo dos Mouros, Sintra, Portugal.</h6>
                    <br />
                    <img src="uploads/DSC_0045.JPG" />
                    <h6>Livermore, California.</h6>
                </div>
            </div>
        </div>
    </body>
</html>
