<html>
    <head>
        <title>português - jonathan park</title>

        <meta charset="UTF-8" />
        <meta name="title" content="Jonathan Park" />
        <meta name="description" content="$ whoami /all" />
        <meta name="keywords" content="Jonathan Park" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="English" />
        <meta name="author" content="Jonathan Park" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <meta name="googlebot" content="noindex" />

        <meta
            property="og:image"
            content="https://parkdj.com/uploads/brazil.jpeg"
        />
        <meta property="og:title" content="Jonathan Park - português" />
        <meta
            property="og:description"
            content="$ ler notícias cada dia até eu ser fluente em português"
        />

        <meta
            property="twitter:image"
            content="https://parkdj.com/uploads/brazil.jpeg"
        />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content="Jonathan Park - português" />
        <meta
            property="twitter:description"
            content="$ ler notícias cada dia até eu ser fluente em português"
        />

        <link
            href="https://fonts.cdnfonts.com/css/sf-pro-display"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="stylesheet.css" />

        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: "SF Pro Display", sans-serif;
                font-size: 1.5em;
            }

            h4 {
                margin-top: 0;
                font-size: 19px;
            }

            .content {
                margin: 0 auto;
                max-width: 1600px;
                padding: 30px 0;
                & img {
                    width: 100%;
                }
                border-top: 1px solid #fff;
            }

            .video-post {
                border-bottom: 1px solid #fff;
            }

            .flexbox-item {
                padding: 0 40px;
            }

            .section {
                margin-bottom: 40px;
            }

            .label {
                border: 1px solid #ffffffaa;
                padding: 5px 10px;
                margin-right: 10px;
                display: inline;
            }

            .section-label {
                text-align: center;
                color: black !important;
                background: white;
                padding: 10px 0;
                margin: 0 40px 20px 40px;
            }

            @media screen and (max-width: 989px) {
                .flexbox {
                    display: block;
                }

                .flexbox-item {
                    width: 100%;
                    padding: 0;
                    margin-bottom: 50px;
                }

                #title {
                    padding: 0 !important;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .content {
                    margin: 0 10px;
                }

                .section-label {
                    margin: 0 0 40px 0;
                }

                #title h1,
                h4,
                h6 {
                    text-align: left !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="title">
            <a href="index.html" style="text-decoration: none"
                ><h4 style="color: #afafaf">jonathan park</h4></a
            >
            <h1 style="text-align: center">português</h1>
            <h6 style="text-align: center">
                ler notícias cada dia até eu ser fluente em português
            </h6>
        </div>
        <div class="content">
            <div class="section">
                <div class="flexbox video-post">
                    <div class="flexbox-item" style="flex: 1">
                        <video
                            src="uploads/noticias_20250129.webm"
                            controls
                            playsinline
                            style="width: 100%"
                        ></video>
                    </div>
                    <div class="flexbox-item" style="flex: 1">
                        <h4>quarta-feira, 29 janeiro 2025</h4>
                        <p>
                            Ol&aacute; a todes, hoje &eacute; quarta-feira,
                            vinte e nove de janeiro, 2025. Vou tentar ler um
                            artigo de not&iacute;cias a cada dia para 100
                            (centos) dias. N&atilde;o sei se &eacute;
                            poss&iacute;vel, mas n&atilde;o h&aacute; mal nenhum
                            de tentar. Ent&atilde;o, agora vou ler este artigo
                            do Jornal do Brasil, de que o t&iacute;tulo &eacute;
                            &ldquo;<a
                                href="https://www.jb.com.br/mundo/2025/01/1054085-mais-de-500-mil-palestinos-voltam-para-norte-de-gaza.html"
                                >Mais de 500 (quinhentos) mil palestinos voltam
                                para norte de Gaza</a
                            >
                            .&rdquo;
                        </p>

                        <p>
                            Mais de meio milh&atilde;o de palestinos voltaram
                            para o norte da Faixa de Gaza nos &uacute;ltimos
                            tr&ecirc;s dias, ap&oacute;s o Ex&eacute;rcito de
                            Israel autorizar o retorno de deslocados para suas
                            casas, grande parte delas destru&iacute;das por 15
                            meses de guerra.
                        </p>

                        <p>
                            O balan&ccedil;o foi fornecido pelo governo do
                            enclave, controlado pelo grupo fundamentalista
                            isl&acirc;mico Hamas.
                        </p>

                        <p>
                            Desde a &uacute;ltima segunda-feira (27),
                            multid&otilde;es de palestinos percorreram as
                            estradas de Al-Rashid e Salah al-Din para voltar
                            &agrave;s suas casas no norte da Faixa de Gaza, que
                            concentra a maior parte da popula&ccedil;&atilde;o
                            local, sobretudo na Cidade de Gaza.
                        </p>

                        <p>
                            Com popula&ccedil;&atilde;o estimada em 600
                            (seiscentos) mil habitantes antes da guerra, o
                            munic&iacute;pio foi devastado por bombardeios
                            israelenses, e milhares de pessoas est&atilde;o
                            encontrando apenas escombros nos lugares onde
                            ficavam suas resid&ecirc;ncias.
                        </p>

                        <p>
                            O cessar-fogo entre Israel e Hamas est&aacute; em
                            vigor desde 19 de janeiro e j&aacute; levou &agrave;
                            liberta&ccedil;&atilde;o de sete ref&eacute;ns pelo
                            grupo fundamentalista e de quase 300 (trezentos)
                            prisioneiros palestinos.
                        </p>
                    </div>
                </div>
            </div>
            <h6 style="text-align: center">
                O texto dos artigos que aparacem em este página é sómente para
                fins educativos, e não é minha intenção violar os direitos
                autorais. Todo o copirraite pertence aos verdadeiros
                proprietários.
            </h6>
        </div>
    </body>
</html>
